
 ⛅️ wrangler 4.104.0
────────────────────
Total Upload: 15.33 KiB / gzip: 4.02 KiB
Your Worker has access to the following bindings:
Binding                                                                    Resource                  
env.DISCORD_CLIENT_ID ("1519456130290417776")                              Environment Variable      
env.DISCORD_REDIRECT_URI ("https://zyrexediting.xyz/api/auth/cal...")      Environment Variable      
env.GUILD_ID ("1518954946110685184")                                       Environment Variable      
env.UPLOAD_ROLE_ID ("1519624224476762122")                                 Environment Variable      

Uploaded zyrex-api (12.02 sec)
Deployed zyrex-api triggers (6.38 sec)
  https://zyrex-api.alkimgencali99.workers.dev
Current Version ID: 98eccdc3-80c2-400e-90b8-4f8971d61e61
